.home-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem;
    gap: 1rem;
    overflow-y: auto;
    scrollbar-width: thin;
    max-height: 78vh;
    height: 100%;
}

.home-section {
    border-radius: 8px;
    transition: transform 0.2s;
}

.home-section:hover {
    transform: scale(1.05);
}

@media (max-width: 1200px) {
    .home-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 800px) {
    .home-container {
        grid-template-columns: repeat(1, 1fr);
    }
}