.grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.radio-container {
    padding: 0.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: -1vw;
}

.button-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    gap: 0.5rem;
    width: 25rem;
}

.digit-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2.25rem;
    width: 12rem;
    margin: 0.75rem;
    border-radius: 0.3rem;
}

.div-digit {
    background-color: #212024;
    border: none;
    cursor: pointer;
    height: 2.25rem;
    width: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.digit-container p {
    text-align: center;
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 1.2rem;
    user-select: none;
    background-color: #D1D1D1;
}

@media screen and (max-width: 420px) {
    .button-container {
        grid-template-columns: repeat(1, 1fr);
    }
}